<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="title">
        <h1>Instagram</h1>
    </div>
    <div class="post">
        <div class="header">
            <div class="profile">
                <div class="logo">
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                </div>
                <div class="name">
                    <strong>HTML</strong> <br>
                    Nizar
                </div>
            </div>
            <div class="dots">
                <i class="fa fa-ellipsis-v fa-2x" aria-hidden="true"></i>

            </div>
        </div>
        <div class="picture">
            <img src="https://assets.aws.worldathletics.org/large/01207ae2-444d-49ee-902c-263cf6e62cd1.jpg"/>
        </div>
        <div class="instaicons">
            <div class="left">
                <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
                <i class="fa fa-comment fa-2x" aria-hidden="true"></i>
                <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
            </div>
            <div class="right">
                <i class="fa fa-bookmark fa-2x" aria-hidden="true"></i>
            </div>


        </div>
        <div class="likesandcaption">
            <p class="instalike">liked by <strong>person1, person2, person3</strong></p>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam est nisi veniam voluptatibus quas consequuntur incidunt, autem perspiciatis architecto, deleniti adipisci cum culpa nemo expedita reiciendis! Adipisci dolores non itaque.</p>

        </div>
    </div>
</body>
</html>